{
    "description": "Liscn摄影作品集 - 风光人像街拍建筑自然旅行摄影",
    "short_name": "Liscn Photo",
    "name": "桂落春山 · Liscn摄影作品集",
    "lang": "zh-CN",
    "theme_color": "#FAFAF8",
    "display": "standalone",
    "categories": [
        "photography",
        "portfolio"
    ],
    "background_color": "#FAFAF8",
    "start_url": "/"
}